<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/css_Cavaleiro_da_danacao/pag_Cavaleiro_da_danacao.css">
    <link rel="shortcut icon" href="img/fivicon.ico" type="image/x-icon">

    <title>Caça Fantasma SENAI</title>
</head>

<body>
    <img class="carta_Cavaeiro_da_Danacao" src="img/Carta Cavaleiro da Danacao.png" alt="">

    <a class="button_voltar" href="#" onclick="history.back()">Voltar</a>
    
</body>

</html>
